#usrdom_menu {position: absolute;
				  top: 150px;
				  left: 90px;
				  background-color: #eee;
				  padding: 5px;
				  border-top: solid 1px #ccc;
				  border-bottom: solid 1px #ccc;
				  border-left: solid 3px #ccc;
				  border-right: solid 3px #ccc;
				  visibility: hidden }

#alias_menu { position: absolute;
 				  top: 0px;
 				  left: 0px;
				  background-color: #eee;
				  padding: 5px;
				  border-top: solid 1px #ccc;
				  border-bottom: solid 1px #ccc;
				  border-left: solid 3px #ccc;
				  border-right: solid 3px #ccc;
				  visibility: hidden }

#logo	{height: 120px;
      	 width:  300px; }

#app	{padding: 0px;
	 	 width: 100%;
	    height: 402px;
	    overflow: scroll;
	    background-color: #fff;
		 border-top: solid 2px #999;
	  	 border-left: solid 1px #999;
	  	 border-right: solid 1px #aaa;
	  	 border-bottom: solid 1px #aaa; }
	  	 
#menu	{padding: 0px;
	 	 width: 210px;
	 	 height: 300px;
	 	 overflow: auto;
	 	 background-color: #fff;
	 	 border-bottom: solid 1px #CCC;
	 	 border-top: solid 2px #999;
	 	 border-right: solid 1px #CCC;
	 	 border-left: solid 2px #999; }

#form0{background-color: #eee;
		 width: 780px;
		 padding: 5px;
		 border-top: solid 1px #bbb;
		 border-right: solid 2px #999;
		 border-bottom: solid 2px #999;
		 border-left: solid 1px #bbb;
		 	}
		 	
#formAddUser{background-color: #ddd;
		 width: 100%;
		 height: 100%;	}
		 	
#formIntAddUser{background-color: #eee;
		 width: 95%;
		 height: 73%;
		 padding: 5px;
		 margin-left: auto;
		 margin-right: auto;
		 border-top: solid 1px #bbb;
		 border-right: solid 2px #999;
		 border-bottom: solid 2px #999;
		 border-left: solid 1px #bbb;
		 	}
		
#formDomainUser{background-color: #ddd	;
		 width: 100%;
		 height: 100%;	}
		 	
#formIntDomainUser{background-color: #eee;
		 width: 95%;
		 height: 73%;
		 padding: 5px;
		 margin-left: auto;
		 margin-right: auto;
		 border-top: solid 1px #bbb;
		 border-right: solid 2px #999;
		 border-bottom: solid 2px #999;
		 border-left: solid 1px #bbb;
		 	}		
		 	
#main	{padding: 0px;
	 	 width: auto;
	 	 height: auto; }
	 
#domains { visibility: collapse; }

a		{	color: #000;
			cursor: pointer; }

textarea{ font-family: verdana;
						font-size: 11px;
						border-bottom: solid 1px #CCC;
	 	 				border-top: solid 2px #999;
	 	 				border-right: solid 1px #CCC;
	 	 				border-left: solid 2px #999;
	 	 				width: 200px; }

				 			 
select	{background-color: #dddddd;
	 	    border: solid 1px #000000 }

input	{border-bottom: solid 1px #CCC;
	 	 border-top: solid 2px #999;
	 	 border-right: solid 1px #CCC;
	 	 border-left: solid 2px #999;
	 	 width: 200px; }

td		{ font-size: 12px;
		  font-family: verdana; }
		  
body.pop	{margin: 0px; }

.poptitle	{font-family: verdana;
				 font-size: 13px;
				 font-weight: bold;
				 text-align: center;
				 color: #ffffff;
				 height: 20;
				 background-color: #0000AA;}
				 
.popsubtitle {font-size: 13px;
	      font-family: verdana;
		        font-weight: bold;
		        height: 40px;}
				 
.button	{width: 100px;
		    height: 25px;
		    background-color: #ddd;
		    border-top: solid 1px #CCC;
	 	 	 border-bottom: solid 2px #999;
	 	 	 border-left: solid 1px #CCC;
	 	 	 border-right: solid 2px #999; }

.border	{border: solid 1px #bbbbbb;}

.menuitem	{font-family: verdana;
	 			 font-size: 13px;
	 			 cursor: pointer }

.contrightmenu	{font-family: verdana;
	 			 font-size: 11px;
	 			 text-decoration: none;
	 			 cursor: pointer }

div.rightmenu{background-color: #eee;
			     font-size: 11px;
			     padding-left: 3px;
			     padding-right: 3px;
			     padding-top: 2px;
			     padding-bottom: 0px;			     	
				  border-top: solid 1px #ccc;
				  border-bottom: solid 1px #ccc;
				  border-left: solid 3px #ccc;
				  border-right: solid 3px #ccc;
				  visibility: hidden }


.title	{font-family: verdana;
	 font-size: 13px;
	 font-weight: bold;
	 height: 30px;
	 margin-left: auto;
	 margin-right: auto; }

.linktitle	{font-family: verdana;
	 font-size: 13px;
	 font-weight: bold;
	 height: 30px;
	 margin-left: auto;
	 margin-right: auto;
	 cursor: pointer  }

.coltitle{font-family: verdana;
	 font-size: 11px;
	 height: 20px;
	 text-align: center;
	 border-right: solid 1px #bbbbbb;
	 border-bottom: solid 1px #bbbbbb;
	 border-top: none; }

.rowtitle{font-family: verdana;
	 font-size: 10px;
	 height: 20px;
	 width: 20px;
	 background-color: #dddddd;
	 border-bottom: solid 1px #bbbbbb; 
	 border-left: solid 1px #bbbbbb; 
	 border-right: solid 1px #bbbbbb;
	 border-top: none }

.rowvalue{font-family: verdana;
	 font-size: 11px;
	 height: 20px;
	 background-color: #ffffff;
	 border-right: solid 1px #000000;
	 border-bottom: solid 1px #000000; }
	 
.tip	{    font-family: verdana;
	         visibility: hidden;
	         padding: 2px;
	    	   font-size: 11px;
	    	   background-color: #FFFFAB;
	    	   border: solid 1px #000; }

